{
  "name": "pico-client",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lex": "npx lex-cli generate ./lexicons/social/psky/**/*.json -o ./src/utils/lexicon.ts"
  },
  "license": "0BSD",
  "devDependencies": {
    "@atcute/lex-cli": "^1.0.2",
    "@types/node": "^22.7.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@atcute/client": "^2.0.3",
    "@atcute/oauth-browser-client": "^1.0.1",
    "@atcute/tid": "^1.0.0",
    "emoji-mart": "^5.6.0",
    "partysocket": "^1.0.2",
    "solid-js": "^1.8.11",
    "tlds": "^1.255.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
